#
# nodes: 10, max time: 50.000000, max x: 1500.00, max y: 1000.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 10.00, min speed 5 max speed: 10

$node_(15) set X_ 439
$node_(15) set Y_ 179
$node_(15) set Z_ 0
$node_(16) set X_ 1336
$node_(16) set Y_ 120
$node_(16) set Z_ 0
$node_(17) set X_ 82
$node_(17) set Y_ 47
$node_(17) set Z_ 0
$node_(18) set X_ 1228
$node_(18) set Y_ 983
$node_(18) set Z_ 0
$node_(19) set X_ 1268
$node_(19) set Y_ 74
$node_(19) set Z_ 0
$node_(20) set X_ 341
$node_(20) set Y_ 135
$node_(20) set Z_ 0
$node_(21) set X_ 425
$node_(21) set Y_ 942
$node_(21) set Z_ 0
$node_(22) set X_ 1253
$node_(22) set Y_ 64
$node_(22) set Z_ 0
$node_(23) set X_ 1242
$node_(23) set Y_ 166
$node_(23) set Z_ 0
$node_(24) set X_ 427
$node_(24) set Y_ 942
$node_(24) set Z_ 0
$ns_ at 2 "$node_(15) setdest 1349 344 34"
$ns_ at 4 "$node_(16) setdest 1185 251 36"
$ns_ at 7 "$node_(17) setdest 1267 716 11"
$ns_ at 11 "$node_(18) setdest 206 138 39"
$ns_ at 13 "$node_(19) setdest 1346 603 27"
$ns_ at 15 "$node_(20) setdest 1201 378 26"
$ns_ at 17 "$node_(21) setdest 775 309 20"
$ns_ at 20 "$node_(22) setdest 1314 938 34"
$ns_ at 23 "$node_(23) setdest 421 547 13"
$ns_ at 27 "$node_(24) setdest 350 771 30"
$ns_ at 29 "$node_(15) setdest 1070 452 37"
$ns_ at 31 "$node_(16) setdest 885 135 25"
$ns_ at 35 "$node_(17) setdest 1278 937 18"
$ns_ at 39 "$node_(18) setdest 412 109 34"
$ns_ at 42 "$node_(19) setdest 899 123 14"
$ns_ at 43 "$node_(20) setdest 310 207 10"
$ns_ at 47 "$node_(21) setdest 749 534 18"
$ns_ at 48 "$node_(22) setdest 164 464 24"
$ns_ at 51 "$node_(23) setdest 901 321 18"
$ns_ at 53 "$node_(24) setdest 533 906 40"
$ns_ at 57 "$node_(15) setdest 80 251 39"
$ns_ at 61 "$node_(16) setdest 181 742 13"
$ns_ at 65 "$node_(17) setdest 284 467 33"
$ns_ at 68 "$node_(18) setdest 1428 182 14"
$ns_ at 72 "$node_(19) setdest 1491 526 26"
$ns_ at 75 "$node_(20) setdest 321 334 15"
$ns_ at 77 "$node_(21) setdest 1243 300 34"
$ns_ at 78 "$node_(22) setdest 173 138 15"
$ns_ at 80 "$node_(23) setdest 508 848 28"
$ns_ at 84 "$node_(24) setdest 1141 25 39"
$ns_ at 87 "$node_(15) setdest 314 46 18"
$ns_ at 91 "$node_(16) setdest 580 827 24"
$ns_ at 95 "$node_(17) setdest 97 888 22"
$ns_ at 97 "$node_(18) setdest 293 946 37"
$ns_ at 98 "$node_(19) setdest 1231 859 33"
$ns_ at 99 "$node_(20) setdest 1421 995 40"
$ns_ at 103 "$node_(21) setdest 1034 122 25"
$ns_ at 105 "$node_(22) setdest 861 523 31"
$ns_ at 108 "$node_(23) setdest 744 883 18"
$ns_ at 112 "$node_(24) setdest 17 518 27"
$ns_ at 115 "$node_(15) setdest 1428 682 31"
$ns_ at 119 "$node_(16) setdest 134 320 18"
$ns_ at 123 "$node_(17) setdest 119 362 11"
$ns_ at 125 "$node_(18) setdest 188 367 26"
$ns_ at 127 "$node_(19) setdest 833 682 20"
$ns_ at 129 "$node_(20) setdest 1054 731 39"
$ns_ at 132 "$node_(21) setdest 1187 881 22"
$ns_ at 136 "$node_(22) setdest 1203 802 31"
$ns_ at 137 "$node_(23) setdest 973 315 21"
$ns_ at 138 "$node_(24) setdest 257 270 25"
