node n1 {
    type router
    model mdr
    network-config {
	hostname R9
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:41::5/128
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:29::2/126
	!
    }
    canvas c1
    iconcoords {1025.0 401.0}
    labelcoords {1023.0 461.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:29::2/126
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0820:41::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	
	router ospf6
	  instance-id 0
	  router-id 0.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n16}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname R7
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0820:41::2/128
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:27::2/126
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:31::1/126
	!
    }
    canvas c1
    iconcoords {456.0 407.0}
    labelcoords {454.0 389.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:27::2/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820:31::1/126
	!
	interface eth2
	  
	  ipv6 address 2001:0690:2280:0820:41::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth2 n16}
}

node n6 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0820:21::2/126
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:22::1/126
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:24::1/126
	!
	interface eth4
	 ipv6 address 2001:0690:2280:0820:33::1/126
	!
	interface eth3
	 ipv6 address 2001:0690:2280:0820:30::1/126
	!
    }
    canvas c1
    iconcoords {768.0 588.0}
    labelcoords {762.0 555.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    interface-peer {eth3 n13}
    interface-peer {eth4 n10}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	
	  ipv6 address 2001:690:2280:820:24::1/126
	!
	interface eth1
	
	  ipv6 address 2001:690:2280:820:22::1/126
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:820:21::2/126
	!
	interface eth3
	
	  ipv6 address 2001:690:2280:820:30::1/126
	!
	interface eth4
	
	  ipv6 address 2001:690:2280:820:33::1/126
	!
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.6
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	  interface eth4 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0820:29::1/126
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:23::1/126
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:22::2/126
	!
    }
    canvas c1
    iconcoords {894.0 507.0}
    labelcoords {893.0 487.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	
	  ipv6 address 2001:690:2280:820:22::2/126
	!
	interface eth1
	
	  ipv6 address 2001:690:2280:820:23::1/126
	!
	interface eth2
	  
	  ipv6 address 2001:690:2280:820:29::1/126
	!
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.7
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:26::1/126
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0820:23::2/126
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:25::2/126
	!
	interface eth3
	 ipv6 address 2001:0690:2280:0820:32::1/126
	!
    }
    canvas c1
    iconcoords {759.0 427.0}
    labelcoords {714.0 432.0}
    interface-peer {eth1 n9}
    interface-peer {eth2 n7}
    interface-peer {eth0 n3}
    interface-peer {eth3 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820:26::1/126
	!
	interface eth1
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820:25::2/126
	!
	interface eth2
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820:23::2/126
	!
	interface eth3
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:690:2280:820:32::1/126
	!
	router ospf
	  router-id 0.0.0.8
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.8
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n9 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth3
	 ipv6 address 2001:0690:2280:0820:28::1/126
	!
	interface eth2
	 ipv6 address 2001:0690:2280:0820:27::1/126
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:24::2/126
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:25::1/126
	!
    }
    canvas c1
    iconcoords {648.0 499.0}
    labelcoords {645.0 549.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    interface-peer {eth3 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	
	  ipv6 address 2001:690:2280:820:25::1/126
	!
	interface eth1
	  
	  ipv6 address 2001:690:2280:820:24::2/126
	!
	interface eth2
	
	  ipv6 address 2001:690:2280:820:27::1/126
	!
	interface eth3
	  
	
	  ipv6 address 2001:690:2280:820:28::1/126
	!
	
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n10 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:33::2/126
	!
    }
    canvas c1
    iconcoords {637.3333333333333 658.3333333333334}
    labelcoords {636.3333333333333 640.3333333333334}
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:31::2/126
	!
    }
    canvas c1
    iconcoords {636.0 340.0}
    labelcoords {638.0 396.0}
    interface-peer {eth0 n2}
}

node n12 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:32::2/126
	!
    }
    canvas c1
    iconcoords {925.0 310.0}
    labelcoords {934.0 367.0}
    interface-peer {eth0 n8}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname R6
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:41::1/128
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:26::2/126
	!
    }
    canvas c1
    iconcoords {761.0 266.0}
    labelcoords {802.0 276.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:26::2/126
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0820:41::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	
	router ospf6
	  instance-id 0
	  router-id 0.0.0.3
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n16}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname R1
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:41::4/128
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:21::1/126
	!
    }
    canvas c1
    iconcoords {770.0 758.0}
    labelcoords {770.0 810.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:21::1/126
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0820:41::4/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	
	
	router ospf6
	  instance-id 0
	  router-id 0.0.0.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n16}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname R8
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:41::3/128
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:28::2/126
	!
    }
    canvas c1
    iconcoords {457.0 611.0}
    labelcoords {455.0 661.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:28::2/126
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0820:41::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n16}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname R10
	!
	interface eth1
	 ipv6 address 2001:0690:2280:0820:41::6/128
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:30::2/126
	!
    }
    canvas c1
    iconcoords {1025.0 675.0}
    labelcoords {1027.0 723.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:690:2280:820:30::2/126
	!
	interface eth1
	  
	  ipv6 address 2001:0690:2280:0820:41::6/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	
	
	router ospf6
	  instance-id 0
	  router-id 0.0.0.13
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth1 n16}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::8/128
	!
    }
    canvas c1
    iconcoords {302.66666666666674 647.0}
    labelcoords {307.66666666666674 629.0}
    interface-peer {eth0 n16}
    services {OSPFv3MDR zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:0690:2280:0820:41::8/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.8
	  interface eth0 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::7/128
	!
    }
    canvas c1
    iconcoords {1428.0 682.0}
    labelcoords {1428.0 714.0}
    interface-peer {eth0 n16}
    services {OSPFv3MDR zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:0690:2280:0820:41::7/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.7
	  interface eth0 area 0.0.0.0
	  redistribute connected
	!
	
	}
    }
}

node n16 {
    type wlan
    network-config {
	hostname wlan16
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0690:2280:0820:41::/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/Desktop/AER/AER.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {92.66666666666667 537.6666666666666}
    labelcoords {92.66666666666667 593.6666666666666}
    interface-peer {e0 n3}
    interface-peer {e1 n2}
    interface-peer {e2 n5}
    interface-peer {e3 n4}
    interface-peer {e4 n1}
    interface-peer {e5 n13}
    interface-peer {e6 n15}
    interface-peer {e7 n14}
    interface-peer {e8 n17}
    interface-peer {e9 n18}
    interface-peer {e10 n19}
    interface-peer {e11 n20}
    interface-peer {e12 n21}
    interface-peer {e13 n22}
    interface-peer {e14 n23}
    interface-peer {e15 n24}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::9/128
	!
    }
    canvas c1
    iconcoords {119.0 362.0}
    labelcoords {119.0 394.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.3/32
	  ipv6 address 2001:690:2280:820:41::9/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.3
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::A/128
	!
    }
    canvas c1
    iconcoords {188.0 367.0}
    labelcoords {188.0 399.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:690:2280:820:41::a/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.9
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n19 {
    type router
    model mdr
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::B/128
	!
    }
    canvas c1
    iconcoords {833.0 682.0}
    labelcoords {833.0 714.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.10/32
	  ipv6 address 2001:690:2280:820:41::B/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.10
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n20 {
    type router
    model mdr
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::C/128
	!
    }
    canvas c1
    iconcoords {1054.0 731.0}
    labelcoords {1054.0 763.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.11/32
	  ipv6 address 2001:690:2280:820:41::C/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.11
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n21 {
    type router
    model mdr
    network-config {
	hostname n21
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::D/128
	!
    }
    canvas c1
    iconcoords {1187.0 881.0}
    labelcoords {1187.0 913.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.12/32
	  ipv6 address 2001:690:2280:820:41::D/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.12
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n22 {
    type router
    model mdr
    network-config {
	hostname n22
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::E/128
	!
    }
    canvas c1
    iconcoords {1203.0 802.0}
    labelcoords {1203.0 834.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.13/32
	  ipv6 address 2001:690:2280:820:41::E/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.13
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n23 {
    type router
    model mdr
    network-config {
	hostname n23
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::F/128
	!
    }
    canvas c1
    iconcoords {973.0 315.0}
    labelcoords {973.0 347.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.14/32
	  ipv6 address 2001:690:2280:820:41::F/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.14
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n24 {
    type router
    model mdr
    network-config {
	hostname n24
	!
	interface eth0
	 ipv6 address 2001:0690:2280:0820:41::10/128
	!
    }
    canvas c1
    iconcoords {257.0 270.0}
    labelcoords {257.0 302.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.15/32
	  ipv6 address 2001:690:2280:820:41::10/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.15
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

link l2 {
    nodes {n8 n9}
    bandwidth 0
}

link l3 {
    nodes {n9 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n7}
    bandwidth 0
}

link l5 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n9 n2}
    bandwidth 0
}

link l9 {
    nodes {n7 n1}
    bandwidth 0
}

link l1 {
    nodes {n5 n9}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l7 {
    nodes {n13 n6}
    bandwidth 0
}

link l10 {
    nodes {n8 n3}
    bandwidth 0
}

link l11 {
    nodes {n11 n2}
    bandwidth 0
}

link l12 {
    nodes {n10 n6}
    bandwidth 0
}

link l13 {
    nodes {n12 n8}
    bandwidth 0
}

link l14 {
    nodes {n16 n3}
}

link l15 {
    nodes {n16 n2}
}

link l16 {
    nodes {n16 n5}
}

link l17 {
    nodes {n16 n4}
}

link l18 {
    nodes {n16 n1}
}

link l19 {
    nodes {n16 n13}
}

link l20 {
    nodes {n16 n15}
}

link l21 {
    nodes {n16 n14}
}

link l22 {
    nodes {n16 n17}
}

link l23 {
    nodes {n16 n18}
}

link l24 {
    nodes {n16 n19}
}

link l25 {
    nodes {n16 n20}
}

link l26 {
    nodes {n16 n21}
}

link l27 {
    nodes {n16 n22}
}

link l28 {
    nodes {n16 n23}
}

link l29 {
    nodes {n16 n24}
}

annotation a2 {
    iconcoords {2501.0 121.0}
    type text
    label {M1 - M10 --> Node 15 - 24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {172.0 71.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {}
    refpt {0 0 47.5791667 -122.132322 0}
    scale {100}
    size {1500 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

